# Book-Shopping

./: E_comm.sln  README.md
E_comm/: E_comm.csproj  Program.cs  appsettings.json
E_comm/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderDetailsController.cs  ProductController.cs  UserController.cs
E_comm/Areas/Admin/Views/: _ViewImports.cshtml
E_comm/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
E_comm/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
E_comm/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
E_comm/Areas/Admin/Views/OrderDetails/: Details.cshtml  Index.cshtml
E_comm/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
E_comm/Areas/Admin/Views/User/: Index.cshtml
E_comm/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
E_comm/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
E_comm/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
E_comm/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
E_comm/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  Index.cshtml
E_comm/Properties/: launchSettings.json
E_comm/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditBackToListButton.cshtml  _Layout.cshtml
E_comm/wwwroot/js/: Category.js  Company.js  CoverType.js  Product.js  order.js  user2.js
E_comm_DataAccess/: E_comm_DataAccess.csproj
E_comm_DataAccess/Data/: ApplicationDbContext.cs
E_comm_DataAccess/Migrations/: 20240327163725_initLoad.Designer.cs  20240327163725_initLoad.cs  20240328033313_AddCategoryCoverTypeModels.Designer.cs  20240328033313_AddCategoryCoverTypeModels.cs  (+19 more)
E_comm_Models/: E_comm_Models.csproj
E_comm_Utility/: E_comm_Utility.csproj  EmailSender.cs  EmailSettings.cs  ISMSSender.cs  SD.cs  SMSSender.cs  StripeSettings.cs  TwilioSettings.cs
(+35 files in other folders)
